# Write your MySQL query statement below
# DELETE p2
# FROM person AS p1
# JOIN person AS p2
# ON p1.email = p2.email AND p1.id < p2.id

WITH duplicate AS
(
  SELECT MIN(id) AS id, email
  FROM Person
  GROUP BY email

)

DELETE 
FROM Person
WHERE id NOT IN (SELECT id FROM duplicate)




#----------------------------------------------------------------------------------- Pandas Soluation ------------------------------------------------------------------
import pandas as pd

def delete_duplicate_emails(person: pd.DataFrame) -> None:
    person.sort_values(by='id')
    print(person)
    person.drop_duplicates(subset=["email"], keep='first', inplace=True)
