# Write your MySQL query statement below
SELECT player_id, MIN(event_date) AS first_login
FROM Activity
GROUP BY player_id;



# --------------------------------------------------------------- pandas Soluation ------------------------------------------------------------
import pandas as pd

def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:
    activity.rename(columns={'event_date':'first_login'}, inplace=True)
    activity.sort_values(by=['player_id', 'first_login'], inplace=True)
    activity.drop_duplicates(subset=['player_id'], keep='first', inplace=True)
    return activity[['player_id', 'first_login']]
 
